<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>index</title>
<style type="text/css">
img{
	width:100vw;
	height:100vh;
}
* {
	margin: 0;
	padding: 0;
}

ul li {
	list-style: none;
}

body {
	overflow: hidden;
}

div {
	border: 0.4px solid black;
}

a {
	text-decoration: none;
	color: ffffff;
}

label, input {

	  display:inline-block;

	}
	
/*메뉴 버튼*/
#menu {
	font: bold 25px "malgun gothic";
	background: gray;
	color: black;
	line-height: 50px;
	text-align: center;
	height: 10vh;
	width: 100vw;
}

#menu>ul>li {
	z-index:2;
	float: left;
	width: 140px;
	position: relative;
	left: 800px
}

#menu>ul>li>ul {
	width: 130px;
	display: none;
	position: absolute;
	font-size: 14px;
	background: skyblue;
}

#menu>ul>li:hover>ul {
	display: block;
}

#menu>ul>li>ul>li:hover {
	background: orange;
	transition: ease 1s;
}
/*메뉴 버튼 끝*/
/**/
/* INPUT 가리기 */
	.section input[id*="slide"] {display:none;}

	/* 슬라이드 영역 - max-width 크기를 조절해주면 됩니다*/
	.section .slidewrap {height:80vh;max-width:100vw;margin:0 auto;overflow:hidden;}
	.section .slidelist {white-space:nowrap;font-size:0;}
	.section .slidelist > li {display:inline-block;vertical-align:middle;width:100%;transition:all .5s;}
	.section .slidelist > li > a {display:block;position:relative;}
	.section .slidelist > li > a img {width:100%;}

	/* 좌우로 넘기는 LABEL버튼에 대한 스타일 */
	.section .slidelist label {position:absolute;z-index:1;top:50%;transform:translateY(-50%);padding:50px;cursor:pointer;}
	.section .slidelist .left {left:30px;background:url('./img/left.png') center center / 100% no-repeat;}
	.section .slidelist .right {right:30px;background:url('./img/right.png') center center / 100% no-repeat;}

	/* INPUT 체크되면 변화값이 li까지 전달되는 스타일 */
	.section input[id="slide01"]:checked ~ .slidewrap .slidelist > li {transform:translateX(0%);}
	.section input[id="slide02"]:checked ~ .slidewrap .slidelist > li {transform:translateX(-100%);}
	.section input[id="slide03"]:checked ~ .slidewrap .slidelist > li {transform:translateX(-200%);}

/**/

</style>
</head>
<body>
	<div style="height: 100vh; width: 100vw;">
		<div id="menu">
			<div id = "aa" style = "float: left; border:0px solid gray"><h2>가고싶은 여행지</h2></div>
			<ul>
				<li><a href="./kor_main.html">한국</a>
					<ul>
						<li><a href="./kor_main_1.html">제주도</a></li>
						<li><a href="./kor_main_2.html">경주</a></li>
						<li><a href="./kor_main_3.html">가평</a></li>
					</ul>
				</li>
				<li><a href="./eng_main.html">영국</a>
					<ul>
						<li><a href="./eng_main_1.html">리버풀</a></li>
						<li><a href="./eng_main_2.html">런던</a></li>
						<li><a href="./eng_main_3.html">요크</a></li>
					</ul>
				</li>
				<li><a href="./spa_main.html">스페인</a>
					<ul>
						<li><a href="./spa_main_1.html">바르셀로나</a></li>
						<li><a href="./spa_main_2.html">마드리드</a></li>
						<li><a href="./spa_main_3.html">발렌시아</a></li>
					</ul>
				</li>
			</ul>
		</div>
		<div style="width: 100vw; height: 80vh">
			<div class="section">
				<input type="radio" name="slide" id="slide01" checked> <input
					type="radio" name="slide" id="slide02"> <input type="radio"
					name="slide" id="slide03">

				<div class="slidewrap">
					<ul class="slidelist">
						<li><a href="./kor_main.html"> <label for="slide03"
								class="left"></label> <img src="./img/kor.png"> <label
								for="slide02" class="right"></label>
						</a></li>
						<li><a href="./eng_main.html"> <label for="slide01"
								class="left"></label> <img src="./img/eng.png"> <label
								for="slide03" class="right"></label>
						</a></li>
						<li><a href="./spa_main.html"> <label for="slide02"
								class="left"></label> <img src="./img/spa.png"> <label
								for="slide01" class="right"></label>
						</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div style="height: 10vh; width: 100vw;">
				<p>made by 20210931 민진홍</p>
			</div>
		</div>
	</div>
</body>
</html>