<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>index</title>
<style type = "text/css">
* {
	margin: 0;
	padding: 0;
}

ul li {
	list-style: none;
}

body {
	overflow: hidden;
}

div {
	margin: 0 auto;
	border: 1px solid black;
}

#bg_div {
	height: 100vh;
	width: 100vw
}

#hd_div {
	height: 10vh;
	width: 100vw;
}

#ft_div {
	height: 7vh;
	width: 100vw;
}

#bd_div {
	height: 83vh;
	width: 100vw;
}
a {
	text-decoration: none
}
/*메뉴 버튼*/
#menu {
	font: bold 25px "malgun gothic";
	background: gray;
	color: black;
	line-height: 50px;
	text-align: center;
	height: 10vh;
	width: 100vw;
}

#menu>ul>li {
	z-index: 2;
	float: left;
	width: 140px;
	position: relative;
	left: 800px
}

#menu>ul>li>ul {
	width: 130px;
	display: none;
	position: absolute;
	font-size: 14px;
	background: skyblue;
}

#menu>ul>li:hover>ul {
	display: block;
}

#menu>ul>li>ul>li:hover {
	background: orange;
	transition: ease 1s;
}
</style>
</head>
<body>
	<div id="bg_div">
		<div id="menu">
			<div id = "aa" style = "float: left; border:0px solid gray"><h2>가고싶은 여행지</h2></div>
			<ul>
				<li><a href="./kor_main.html">한국</a>
					<ul>
						<li><a href="#">제주도</a></li>
						<li><a href="#">경주</a></li>
						<li><a href="#">가평</a></li>
					</ul>
				</li>
				<li><a href="./eng_main.html">영국</a>
					<ul>
						<li><a href="#">리버풀</a></li>
						<li><a href="#">런던</a></li>
						<li><a href="#">요크</a></li>
					</ul>
				</li>
				<li><a href="./jap_main.html">일본</a>
					<ul>
						<li><a href="#">후쿠오카</a></li>
						<li><a href="#">훗카이도</a></li>
						<li><a href="#">오사카</a></li>
					</ul>
				</li>
			</ul>
		</div>
		<div id="bd_div">
			<iframe src="./kor_1_1.html" name="main" width="80%" height="100%" frameborder="1">
			</iframe>
			<ifrmae src="./nav.html" name="bb" width="20%" height="400px" frameborder="1">
			</ifrmae>
		</div>
		<div id="ft_div">
			<h1>footer</h1>
		</div>
	</div>
</body>
</html>