<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>경주</title>
<style type="text/css">
ul li {
	list-style: none;
	text-align:center;
}

* {
	padding: 0;
	margin: 0;
}

input[id="menuicon"] {
	display: none;
}

input[id="menuicon"]+ul {
	display: block;
	position: fixed;
	right: 0;
	top: 50%;
	transform: translateY(-50%);
	transition: all .35s;
	text-align: right;
}

input[id="menuicon"]+ul>li {
	display: block;
	width: 50px;
	height: 50px;
	border: 1px solid #f1f1f1;
	position: relative;
	margin-top: -1px;
}

A:link {
	color:#000000
}

A:visited{
	color:#000000
}

A:active{
	color:#000000
}

A:hover{
	color:#000000
}
a{
	text-decoration:none;
}

input[id="menuicon"]+ul>li>a {
	display: block;
	width: auto;
	height: 50px;
	overflow: hidden;
	transition: all .35s;
}

input[id="menuicon"]+ul>li>label {
	display: block;
	cursor: pointer;
	width: auto;
	height: 50px;
	background: #dadada;
}

input[id="menuicon"]+ul>li:nth-child(1) label span {
	display: block;
	position: absolute;
	width: 50%;
	height: 3px;
	border-radius: 30px;
	background: #333;
	transition: all .35s;
}

input[id="menuicon"]+ul>li:nth-child(1) label span:nth-child(1) {
	top: 30%;
	left: 50%;
	transform: translateX(-50%);
}

input[id="menuicon"]+ul>li:nth-child(1) label span:nth-child(2) {
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

input[id="menuicon"]+ul>li:nth-child(1) label span:nth-child(3) {
	bottom: 30%;
	left: 50%;
	transform: translateX(-50%);
}

input[id="menuicon"]+ul>li:nth-child(2) a .icon {
	background: url('./img/search.png') center center no-repeat;
	background-size: 50%;
	display: inline-block;
	width: 50px;
	height: 50px;
	vertical-align: middle;
}

input[id="menuicon"]+ul>li:nth-child(3) a .icon {
	background: url('./img/sand-clock.png') center center no-repeat;
	background-size: 50%;
	display: inline-block;
	width: 50px;
	height: 50px;
	vertical-align: middle;
}

input[id="menuicon"]:checked+ul {
	z-index: 2;
	right: 300px;
}

input[id="menuicon"]:checked+ul>li:nth-child(1) label {
	z-index: 2;
	right: 300px;
}

input[id="menuicon"]:checked+ul>li:nth-child(1) label span:nth-child(1)
	{
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) rotate(45deg);
}

input[id="menuicon"]:checked+ul>li:nth-child(1) label span:nth-child(2)
	{
	opacity: 0;
}

input[id="menuicon"]:checked+ul>li:nth-child(1) label span:nth-child(3)
	{
	bottom: 50%;
	left: 50%;
	transform: translate(-50%, 50%) rotate(-45deg);
}

div[class="sidebar"] {
	width: 300px;
	height: 100%;
	background: #f5f5f5;
	position: fixed;
	top: 0;
	right: -300px;
	z-index: 1;
	transition: all .35s;
}

input[id="menuicon"]:checked+ul+div {
	right: 0;
}
</style>
</head>
<body>
	<div style="width:100%; height:80vh">
		<div style="width:100%; height:20vh">
		<img src="./img/kor_3_1.jpg" style="width:40vw;height:100vh;float:left">
		<h1>쁘띠프랑스</h1>
			가평에서는 다른 나라의 문화를 체험 해 볼 수도 있는데<br>
			'쁘띠프랑스'는 우리나라 안에서 프랑스를 비롯한 유럽의 다양한 문화체험과 공연을 즐길 수 있는 프랑스 테마파크라고 합니다.<br>
			이곳은 베토벤 바이러스, 시크릿 가든 등 굵직굵직한 드라마의 촬영지로 알려진 곳이다.<br>
			언덕 위에 조성된 프랑스식 마을은 한국 속 프랑스라 불러도 될 만큼 낭만적이다.<br>
			게다가 종종 프랑스 가수의 샹송 공연을 들을 수 있고, 외국에서 건너온 기념품을 구입할 수도 있다.<br>
		</div>
		<input type="checkbox" id="menuicon">
		<ul>
			<li><label for="menuicon"> 
				<span></span>
				<span></span>
				<span></span>
			</label></li>
		</ul>

		<div class="sidebar">
			<ul>
				<a href="./kor_3_1.html"><li><h1>1.쁘띠프랑스</h1></li></a>
				<a href="./kor_3_2.html"><li><h1>2.칼봉산자연휴양림</h1></li></a>
				<a href="./kor_3_3.html"><li><h1>3.아침고요수목원</h1></li></a>
			</ul>
		</div>
	</div>
</body>
</html>